<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>miniForth playGround</title>
</head>

<body>
    <textarea id='miniForth'>

  </textarea>

    <div id='asm'></div>
</body>

<footer>
    <a href="./fulfill.html"><button>Fulfill the predicate</button></a>
</footer>

<script type="text/javascript">
    var myInput = document.getElementById("miniForth");
    if(myInput.addEventListener ) {
        myInput.addEventListener('keydown',this.keyHandler,false);
    } else if(myInput.attachEvent ) {
        myInput.attachEvent('onkeydown',this.keyHandler); /* damn IE hack */
    }

    function keyHandler(e) {
        var TABKEY = 9;
        if(e.keyCode == TABKEY) {
            var start = myInput.selectionStart;
            var end = myInput.selectionEnd;
            var sel = myInput.value.substring(start, end);
            var finText = myInput.value.substring(0, start) + '    ' + myInput.value.substring(end);
            myInput.value = finText;
            myInput.focus();
            myInput.selectionEnd= end + 4;

            if(e.preventDefault) {
                e.preventDefault();
            }
            return false;
        }
    }
</script>

<script>
    XXXPARSERXXX


    var W;
    var H;
    var M = document.getElementById('miniForth');
    var A = document.getElementById('asm')
    A.style.backgroundColor = '#F1F1F1';

    M.value = String.raw`XXXREADMEXXX`

    // window size
    W = window.innerWidth;
    H = window.innerHeight;
    M.style.height = H / 2 - 25 + 'px';
    M.style.width = W - 20  + 'px';
    A.style.height = H / 2 - 25 + 'px';
    A.style.width = W - 20 + 'px';

    var i0;
    var i1;

    window.setInterval(() => {
        // parse result
        i1 = M.value;
        var o;
        if(i1 != i0) {
            try {
                o = peg$parse(i1)
            } catch (err) {
                o = err
            }
            //   console.log(o)
        
            A.innerText = o;
        }
        i0 = i1;
    }, 1000)



</script>

</html>